=> [[32m#<Booking:0x00007fcedc4c1d20[0m
  id: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mBusy[1;31m"[0m[31m[0m,
  start_date: [31m[1;31m"[0m[31m2021-05-24[1;31m"[0m[31m[0m,
  end_date: [31m[1;31m"[0m[31m2021-05-26[1;31m"[0m[31m[0m,
  pickup_location: [31m[1;31m"[0m[31m6097 Scotty Parkways[1;31m"[0m[31m[0m,
  insurance: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  car_id: [1;34m2[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fcedc54a6e8[0m
  id: [1;34m2[0m,
  status: [31m[1;31m"[0m[31mBusy[1;31m"[0m[31m[0m,
  start_date: [31m[1;31m"[0m[31m2021-05-24[1;31m"[0m[31m[0m,
  end_date: [31m[1;31m"[0m[31m2021-05-28[1;31m"[0m[31m[0m,
  pickup_location: [31m[1;31m"[0m[31m45299 Yoko Street[1;31m"[0m[31m[0m,
  insurance: [31m[1;31m"[0m[31mfalse[1;31m"[0m[31m[0m,
  car_id: [1;34m1[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fcedc54a5d0[0m
  id: [1;34m3[0m,
  status: [31m[1;31m"[0m[31mBusy[1;31m"[0m[31m[0m,
  start_date: [31m[1;31m"[0m[31m2021-05-24[1;31m"[0m[31m[0m,
  end_date: [31m[1;31m"[0m[31m2021-05-26[1;31m"[0m[31m[0m,
  pickup_location: [31m[1;31m"[0m[31m99243 Kutch Greens[1;31m"[0m[31m[0m,
  insurance: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  car_id: [1;34m1[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fcedc54a508[0m
  id: [1;34m4[0m,
  status: [31m[1;31m"[0m[31mAvailable[1;31m"[0m[31m[0m,
  start_date: [31m[1;31m"[0m[31m2021-05-24[1;31m"[0m[31m[0m,
  end_date: [31m[1;31m"[0m[31m2021-05-27[1;31m"[0m[31m[0m,
  pickup_location: [31m[1;31m"[0m[31m441 Hyo Circle[1;31m"[0m[31m[0m,
  insurance: [31m[1;31m"[0m[31mfalse[1;31m"[0m[31m[0m,
  car_id: [1;34m10[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fcedc54a3a0[0m
  id: [1;34m5[0m,
  status: [31m[1;31m"[0m[31mAvailable[1;31m"[0m[31m[0m,
  start_date: [31m[1;31m"[0m[31m2021-05-24[1;31m"[0m[31m[0m,
  end_date: [31m[1;31m"[0m[31m2021-05-27[1;31m"[0m[31m[0m,
  pickup_location: [31m[1;31m"[0m[31m83979 Muller Union[1;31m"[0m[31m[0m,
  insurance: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  car_id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fcedc54a288[0m
  id: [1;34m6[0m,
  status: [31m[1;31m"[0m[31mAvailable[1;31m"[0m[31m[0m,
  start_date: [31m[1;31m"[0m[31m2021-05-24[1;31m"[0m[31m[0m,
  end_date: [31m[1;31m"[0m[31m2021-05-26[1;31m"[0m[31m[0m,
  pickup_location: [31m[1;31m"[0m[31m8564 Legros Freeway[1;31m"[0m[31m[0m,
  insurance: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  car_id: [1;34m3[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fcedc54a170[0m
  id: [1;34m7[0m,
  status: [31m[1;31m"[0m[31mBusy[1;31m"[0m[31m[0m,
  start_date: [31m[1;31m"[0m[31m2021-05-24[1;31m"[0m[31m[0m,
  end_date: [31m[1;31m"[0m[31m2021-05-28[1;31m"[0m[31m[0m,
  pickup_location: [31m[1;31m"[0m[31m2953 Casper Trafficway[1;31m"[0m[31m[0m,
  insurance: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  car_id: [1;34m6[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fcedc54a058[0m
  id: [1;34m8[0m,
  status: [31m[1;31m"[0m[31mBusy[1;31m"[0m[31m[0m,
  start_date: [31m[1;31m"[0m[31m2021-05-24[1;31m"[0m[31m[0m,
  end_date: [31m[1;31m"[0m[31m2021-05-27[1;31m"[0m[31m[0m,
  pickup_location: [31m[1;31m"[0m[31m1449 Lindgren Cliff[1;31m"[0m[31m[0m,
  insurance: [31m[1;31m"[0m[31mfalse[1;31m"[0m[31m[0m,
  car_id: [1;34m8[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fcedc549f90[0m
  id: [1;34m9[0m,
  status: [31m[1;31m"[0m[31mAvailable[1;31m"[0m[31m[0m,
  start_date: [31m[1;31m"[0m[31m2021-05-24[1;31m"[0m[31m[0m,
  end_date: [31m[1;31m"[0m[31m2021-05-27[1;31m"[0m[31m[0m,
  pickup_location: [31m[1;31m"[0m[31m67728 Sybil Views[1;31m"[0m[31m[0m,
  insurance: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  car_id: [1;34m6[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fcedc549d88[0m
  id: [1;34m10[0m,
  status: [31m[1;31m"[0m[31mBusy[1;31m"[0m[31m[0m,
  start_date: [31m[1;31m"[0m[31m2021-05-24[1;31m"[0m[31m[0m,
  end_date: [31m[1;31m"[0m[31m2021-05-27[1;31m"[0m[31m[0m,
  pickup_location: [31m[1;31m"[0m[31m59589 Ward Square[1;31m"[0m[31m[0m,
  insurance: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  car_id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
